# Eltariff-API

./: .gitattributes  .gitignore  AUTHENTICATION.md  DEVELOPER_GUIDE.md  Directory.Build.props  README.md  index.html  package-lock.json  package.json  versions.json
.github/workflows/: bundle-and-store-api-version.yaml  create-release-on-existing-tag.yaml  create-release-on-pushed-tag.yaml  create-tag-and-release.yaml  create-tag.yaml  publish-pages.yaml  publish-to-pages.yaml  publish.yaml  release.yaml  tag.yaml
doc/: Eltariff-API_Onboarding_SV.md
doc/presentation/: README.md  build.sh  eltariff-katalog.html  eltariff-katalog.md  eltariff-katalog.pptx
releases/v0.1.0/: redoc.html
releases/v0.2.0/: openapi.json  redoc.html
releases/v0.3.0/: openapi.json  redoc.html
releases/v0.3.1/: redoc.html
releases/v0.3.2/: redoc.html
samples/: README.md  prices-response.json  tariffs-response.json  tariffs-response_DE.json
scripts/: install-hooks.sh  pre-commit
scripts/hooks/: pre-push
specification/: catalogue.schema.json  catalogueapi.json  common.schema.json  energy.schema.json  fixed.schema.json  gridtariffapi-consistent.json  gridtariffapi.json  index.json  power.schema.json  price.schema.json  tariff.schema.json  time.schema.json
specification/releases/: gridtariffapi-v0.2.0.json
src/ExampleController/: ExampleController.cs  ExampleController.csproj  GridTariffController.cs  JsonDataLoader.cs
src/ExampleController/Data/: tariffs.json
src/SwaggerUI/: OpenApiTools.cs  Program.cs  SwaggerUI.csproj  fetch-all-versions.sh
(+4 files in other folders)
