<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../ControllerGenerator/ControllerGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/tariffs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>