<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ControllerGenerator/ControllerGenerator.csproj" />
    <ProjectReference Include="../ExampleController/ExampleController.csproj" />
  </ItemGroup>

  <Target Name="PrepareOpenApiFiles" BeforeTargets="Build">
    <ItemGroup>
      <ApiSpecifications Include="../../specification/releases/*.json" />
    </ItemGroup>
    <RemoveDir Directories="wwwroot/swagger/specification" />
    <MakeDir Directories="wwwroot/swagger/specification" />
    <Copy SourceFiles="../ControllerGenerator/build/gridtariffapi-wip.json"
      DestinationFolder="wwwroot/swagger/specification" />
    <Copy SourceFiles="@(ApiSpecifications)"
      DestinationFolder="wwwroot/swagger/specification" />
  </Target>

</Project>